# BullionPrompt

./: .gitignore  README.markdown  build.gradle.kts  build.xml  gradle.properties  ivy.xml  ivysettings.xml  settings.gradle.kts
.github/workflows/: build.yml
src/com/thomasbarker/bullionprompt/cli/: Main.java
src/com/thomasbarker/bullionprompt/cli/commands/: AbstractAccountCommand.java  AbstractMarketCommand.java  CancelOrderAction.java  CheckSpot.java  Command.java  DisplayAccountBalances.java  DisplayLastDeals.java  DisplayMarket.java  DisplayMarketDepth.java  DisplayOrders.java  DisplayPendingSettlements.java  Help.java  PlaceOrderAction.java  PrettyPrint.java  TailMarket.java  WatchAction.java
src/com/thomasbarker/bullionprompt/cli/converter/: ActionIndicatorParameterConverter.java  CurrencyParameterConverter.java  DateParameterConverter.java  EnumParameterConverter.java  OrderStatusParameterConverter.java  OrderTypeParameterConverter.java  SecurityParameterConverter.java
src/com/thomasbarker/bullionprompt/error/: BVWireError.java  BullionVaultErrors.java  LoginException.java
src/com/thomasbarker/bullionprompt/model/: Deal.java  Order.java  PendingSettlement.java  PendingTransfer.java  PlaceOrder.java  Position.java  PositionsAndPendingSettlements.java  Price.java  Quote.java
src/com/thomasbarker/bullionprompt/model/enums/: ActionIndicator.java  OrderStatus.java  OrderType.java  Security.java  TradeType.java  TradingCurrencies.java
src/com/thomasbarker/bullionprompt/network/: DoMethodGetObject.java  HttpClients.java
src/com/thomasbarker/bullionprompt/xml/adaptors/: AbstractDateAdaptor.java  AbstractDecimalAdaptor.java  BVDateAdaptor.java  CurrencyAdaptor.java  DecimalKilosAsGramsAdaptor.java  DecimalMoneyAsMinorsAdaptor.java  TimestampDateAdaptor.java  UtcDateAdaptor.java
src/com/thomasbarker/bullionprompt/xml/documents/: AbstractMessageDocument.java  MarketDepth.java  MessageContainer.java  OrdersMessage.java  PendingSettlementMessage.java  PlaceOrderMessage.java  PositionsMessage.java  PricesMessage.java  SingleOrderMessage.java  SpotPriceMessage.java  Ticker.java
src/com/thomasbarker/bullionprompt/xmlapi/: BVMonitor.java  BVSession.java
src/main/resources/: simplelogger.properties
test/com/thomasbarker/bullionprompt/xmlapi/test/: ReaderTests.java  sampleBalance.xml  sampleCompleteBalance.xml  sampleMarketDepth.html  sampleMarketPrice.xml  sampleOrder.xml  sampleOrders.xml  samplePosition.xml  samplePrices.xml  sampleSilverEuroSpotPrice.xml  sampleTickerDeals.xml
