<ivy-module version="1.0">
    <info organisation="com.thomasbarker" module="bullionprompt" />
    <configurations>
        <conf name="default" />
        <conf name="runtime" extends="default" />
        <conf name="test" extends="compile,runtime" />
        <conf name="compile" extends="default" />
    </configurations>
    <dependencies>
        <dependency org="junit" name="junit" rev="4.8.2" conf="test->default" />
        <dependency org="commons-logging" name="commons-logging" rev="1.1.3" conf="test->default" />
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.3" conf="default" />
        <dependency org="org.projectlombok" name="lombok" rev="1.18.30" conf="compile->default" />
        <dependency org="com.beust" name="jcommander" rev="1.15" conf="default" />
        <dependency org="com.googlecode.jarjar" name="jarjar" rev="1.1" conf="compile->default" />
        <dependency org="javax.xml.bind" name="jaxb-api" rev="2.3.1" conf="default" />
        <dependency org="org.glassfish.jaxb" name="jaxb-runtime" rev="2.3.1" conf="runtime->default" />
    </dependencies>
</ivy-module>
